# Gerenciador-de-Compradores

./: README.md  WebMvcMySql.sln  package-lock.json  package.json
WebMvcMySql/: Program.cs  WebMvcMySql.csproj  appsettings.json
WebMvcMySql/Controllers/: BuyersController.cs  ClientsController.cs  HomeController.cs
WebMvcMySql/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebMvcMySql/Migrations/: 20230426202720_Initial-Creation.Designer.cs  20230426202720_Initial-Creation.cs  20230426224725_Add-New-Columns.Designer.cs  20230426224725_Add-New-Columns.cs  20230426231416_Add-New-Columns-PersonType.Designer.cs  20230426231416_Add-New-Columns-PersonType.cs  20230426232428_Create-PersonalType-Ids.Designer.cs  20230426232428_Create-PersonalType-Ids.cs  20230426233158_Create-All.Designer.cs  20230426233453_Create-All.Designer.cs  20230426233453_Create-All.cs  20230426234158_Add-Nullable.Designer.cs  20230426234158_Add-Nullable.cs  20230426235857_Add-Nullables.Designer.cs  20230426235857_Add-Nullables.cs  20230428014258_Change-Model-Columns.Designer.cs  20230428014258_Change-Model-Columns.cs  20230429232001_Initial-migration.Designer.cs  20230429232001_Initial-migration.cs  20230430203832_Seed-Database.Designer.cs  20230430203832_Seed-Database.cs  20230501170313_Correct-DbInitializer.Designer.cs  20230501170313_Correct-DbInitializer.cs  20230501170742_Correct-DbInitializer-names.Designer.cs  20230501171031_Correct-DbInitializer-names.Designer.cs  20230501171031_Correct-DbInitializer-names.cs  20230501171338_Correct-DbInitializer-names.Designer.cs  20230502060402_add-validation-exist-email.Designer.cs  20230502060402_add-validation-exist-email.cs  20230502063255_dont-repeat-names.Designer.cs  20230502063255_dont-repeat-names.cs  20230502072054_fix-update-client.Designer.cs  20230502072755_fix-update-client.Designer.cs  20230502072755_fix-update-client.cs  20230502073155_fix-update-client.Designer.cs  20230502081311_validation-cpf-cnpj.Designer.cs  20230502081311_validation-cpf-cnpj.cs  20230502082538_validation-state-doc.Designer.cs  20230502082538_validation-state-doc.cs  20230502083116_validation-state-doc.Designer.cs  (+11 more)
WebMvcMySql/Models/: Buyer.cs  Client.cs  PersonType.cs  RequiredIfIndividual.cs  UniqueAttribute.cs
WebMvcMySql/Properties/: launchSettings.json
WebMvcMySql/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvcMySql/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvcMySql/Views/Home/: Index.cshtml
WebMvcMySql/Views/Shared/: _Layout.cshtml
WebMvcMySql/wwwroot/css/: animation.css  site.css
