<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7e3b2bc3-bf63-4754-8142-aecaa06d4ca6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Buyers\**" />
	  <Content Remove="Views\Buyers\**" />
	  <EmbeddedResource Remove="Views\Buyers\**" />
	  <None Remove="Views\Buyers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\BuyersController.cs" />
		<Compile Remove="Migrations\20230426202720_Initial-Creation.cs" />
		<Compile Remove="Migrations\20230426202720_Initial-Creation.Designer.cs" />
		<Compile Remove="Migrations\20230426224725_Add-New-Columns.cs" />
		<Compile Remove="Migrations\20230426224725_Add-New-Columns.Designer.cs" />
		<Compile Remove="Migrations\20230426231416_Add-New-Columns-PersonType.cs" />
		<Compile Remove="Migrations\20230426231416_Add-New-Columns-PersonType.Designer.cs" />
		<Compile Remove="Migrations\20230426232428_Create-PersonalType-Ids.cs" />
		<Compile Remove="Migrations\20230426232428_Create-PersonalType-Ids.Designer.cs" />
		<Compile Remove="Migrations\20230426233158_Create-All.cs" />
		<Compile Remove="Migrations\20230426233158_Create-All.Designer.cs" />
		<Compile Remove="Migrations\20230426233453_Create-All.cs" />
		<Compile Remove="Migrations\20230426233453_Create-All.Designer.cs" />
		<Compile Remove="Migrations\20230426234158_Add-Nullable.cs" />
		<Compile Remove="Migrations\20230426234158_Add-Nullable.Designer.cs" />
		<Compile Remove="Migrations\20230426235857_Add-Nullables.cs" />
		<Compile Remove="Migrations\20230426235857_Add-Nullables.Designer.cs" />
		<Compile Remove="Migrations\20230428014258_Change-Model-Columns.cs" />
		<Compile Remove="Migrations\20230428014258_Change-Model-Columns.Designer.cs" />
		<Compile Remove="Migrations\20230501170742_Correct-DbInitializer-names.cs" />
		<Compile Remove="Migrations\20230501170742_Correct-DbInitializer-names.Designer.cs" />
		<Compile Remove="Migrations\20230501171031_Correct-DbInitializer-names.cs" />
		<Compile Remove="Migrations\20230501171031_Correct-DbInitializer-names.Designer.cs" />
		<Compile Remove="Migrations\20230502060402_add-validation-exist-email.cs" />
		<Compile Remove="Migrations\20230502060402_add-validation-exist-email.Designer.cs" />
		<Compile Remove="Migrations\20230502063255_dont-repeat-names.cs" />
		<Compile Remove="Migrations\20230502063255_dont-repeat-names.Designer.cs" />
		<Compile Remove="Migrations\20230502072054_fix-update-client.cs" />
		<Compile Remove="Migrations\20230502072054_fix-update-client.Designer.cs" />
		<Compile Remove="Migrations\20230502072755_fix-update-client.cs" />
		<Compile Remove="Migrations\20230502072755_fix-update-client.Designer.cs" />
		<Compile Remove="Migrations\20230502082538_validation-state-doc.cs" />
		<Compile Remove="Migrations\20230502082538_validation-state-doc.Designer.cs" />
		<Compile Remove="Migrations\20230502174305_add-password-field.cs" />
		<Compile Remove="Migrations\20230502174305_add-password-field.Designer.cs" />
		<Compile Remove="Migrations\20230502174834_add-password-field.cs" />
		<Compile Remove="Migrations\20230502174834_add-password-field.Designer.cs" />
		<Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
		<Compile Remove="Models\Buyer.cs" />
		<Compile Remove="Models\PersonType.cs" />
		<Compile Remove="Models\RequiredIfIndividual.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="CPFCNPJ" Version="2.0.5" />
		<PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
