<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7e3b2bc3-bf63-4754-8142-aecaa06d4ca6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Buyers\**" />
	  <Content Remove="Views\Buyers\**" />
	  <EmbeddedResource Remove="Views\Buyers\**" />
	  <None Remove="Views\Buyers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\BuyersController.cs" />
		<Compile Remove="Migrations\20230426202720_Initial-Creation.cs" />
		<Compile Remove="Migrations\20230426202720_Initial-Creation.Designer.cs" />
		<Compile Remove="Migrations\20230426224725_Add-New-Columns.cs" />
		<Compile Remove="Migrations\20230426224725_Add-New-Columns.Designer.cs" />
		<Compile Remove="Migrations\20230426231416_Add-New-Columns-PersonType.cs" />
		<Compile Remove="Migrations\20230426231416_Add-New-Columns-PersonType.Designer.cs" />
		<Compile Remove="Migrations\20230426232428_Create-PersonalType-Ids.cs" />
		<Compile Remove="Migrations\20230426232428_Create-PersonalType-Ids.Designer.cs" />
		<Compile Remove="Migrations\20230426233158_Create-All.cs" />
		<Compile Remove="Migrations\20230426233158_Create-All.Designer.cs" />
		<Compile Remove="Migrations\20230426233453_Create-All.cs" />
		<Compile Remove="Migrations\20230426233453_Create-All.Designer.cs" />
		<Compile Remove="Migrations\20230426234158_Add-Nullable.cs" />
		<Compile Remove="Migrations\20230426234158_Add-Nullable.Designer.cs" />
		<Compile Remove="Migrations\20230426235857_Add-Nullables.cs" />
		<Compile Remove="Migrations\20230426235857_Add-Nullables.Designer.cs" />
		<Compile Remove="Migrations\20230428014258_Change-Model-Columns.cs" />
		<Compile Remove="Migrations\20230428014258_Change-Model-Columns.Designer.cs" />
		<Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
		<Compile Remove="Models\Buyer.cs" />
		<Compile Remove="Models\PersonType.cs" />
		<Compile Remove="Models\RequiredIfIndividual.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
